# Elections

./: .gitignore  Elections.sln  QueryAjoutSiteweb.sql  README.md  SQLElections.sql  TfidfPython.py  TfidfToWC.py  WC.py  WCPython.py  essaiecomptemots.sql  inconnu.txt  lemmetize.py  lisibilite.py  tester.py  testtfidf.py  tronqueur.py
ElectionsAPI/: ElectionsAPI.csproj  Helper.cs  Program.cs  QueryAjoutSiteweb.sql  SQLElections.sql  appsettings.json  lemmy.py  similarite.py
ElectionsAPI/Clients/: FacebookClient.cs  IMediaClient.cs  InstagramClient.cs  TwitterClient.cs
ElectionsAPI/Constants/: Medias.cs
ElectionsAPI/Controllers/: NettoyeurTexteController.cs  OutilsAnalyseController.cs  PublicationMediaController.cs  RechercheController.cs  TfIdfController.cs
ElectionsAPI/Controllers/Models/: Candidats.cs  FiltreRecherche.cs  InfoCandidat.cs  InfoCompressibilite.cs  InfoGenre.cs  InfoLisibilite.cs  InfoPublication.cs  ListePublicationsCandidat.cs  TfMots.cs  infotexte.cs
ElectionsAPI/DAL/: ElectionContext.cs  NettoyeurTexteStore.cs  OutilsAnalyseStore.cs  PublicationMediaStore.cs  RechercheStore.cs  TfIdfStore.cs  TranscriptionFichier.cs
ElectionsAPI/DAL/Interfaces/: INettoyeurTexteStore.cs  IOutilsAnalyseStore.cs  IPublicationMediaStore.cs  IRechercheStore.cs  ITfIdfStore.cs
ElectionsAPI/DAL/Models/: ChefParti.cs  Circonscription.cs  Compressibilite.cs  DictionnaireTheme.cs  Lisibilite.cs  Media.cs  Parti.cs  PartiMedia.cs  Personne.cs  PersonneMedia.cs  Publication.cs  Region.cs  TestLisibilite.cs  Tfidf.cs  Theme.cs
ElectionsAPI/Engine/: NettoyeurTexteEngine.cs  OutilsAnalyseEngine.cs  PublicationMediaEngine.cs  RechercheEngine.cs  TextCleaner.cs  TfIdfEngine.cs
ElectionsAPI/Engine/Interfaces/: INettoyeurTexteEngine.cs  IOutilsAnalyseEngine.cs  IPublicationMediaEngine.cs  IRechercheEngine.cs  ITfIdfEngine.cs
ElectionsAPI/Models/: TwitterPost.cs
ElectionsAPI/Properties/: launchSettings.json
Publicités écrites/: CAQ11juillet.txt  PLQ1juin.txt  PLQ31mai.txt  PLQ3juin.txt  PLQ5juin.txt  PQ22aout.txt
